

.container{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    
    grid-column-gap: : 25px;
    grid-row-gap: 50px;

}

.header {
	padding-bottom: 20px;
	display: flex;
	background-color: green;
    align-items: center;
    justify-content: center;
    height: 170px;
    width: 100%;
    grid-column: 4 span ;
}

.headbox{
	padding: 1em;
	padding-left: 9em;
	padding-right: 9em;
	text-align: center;
	border: 2px solid #fff;

}

.sidebarbox{
	background-color: lightgrey;
	height:150%;
	width:350px; 
	border:2px soild black;
	position:relative;
	left:50px;

}
.profile{
	width:250px;
	height:250px;
	border-radius:50%;
	position:relative;
	left: 30px;
	top: 15px;
}

.pics{
	width:40px;
	height:40px;
}

.head{
	margin: 0;
}
.mainbox{

	grid-column: 3/4;
	position :relative;
	right:175px;
	width: 800px;
}
.pics{

	height:30px;
	width:40px;
	position:relative;
	left:10px;
	display:inline;
	font-size: 15px;}

	.names{
	position:relative;
	left:65px;
	bottom: 45px;}

	h2.names {

		font-size:18px;
	}

	.sidebarbox hr{

		width:300px;
	}
	.skill{
		display: grid;
		grid-template-columns:  50% 50%;

	}





